
<!doctype html>
<html lang="ZXX">

<head>
    <title>Bonayan Responsive HTML Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=description content="Bonayan Responsive HTML Template">
    <meta name=author content="Bonayan">
    <!--<link rel="icon" href="img/favicon.png" type="image/png">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <!-- Animation CSS -->
    <link href="css/aos.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!--  Preloader Start
========================-->
<!--<div id='preloader'>-->
    <!--<div id='status'>-->
        <!--<img src='img/loading.gif' alt='LOADING....!!!!!' />-->
    <!--</div>-->
<!--</div>-->
<!--=========== Main Header area ===============-->
<header id="home">
    <div class="main-navigation sticky-header-0 sticker">
        <div class="container">
            <div class="row">
                <!-- logo-area-->
                <div class="col-xl-2 col-lg-2 col-md-2">
                    <div class="logo-area">
                        <a href="index.html">
                            <img src="img/site-img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <!-- mainmenu-area-->
                <div class="col-xl-10 col-lg-10 col-md-10">
                    <div class="main-menu f-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li>
                                    <a class="current" href="index.html">home<i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown dropdown-home">
                                        <li><a href="index.html">Home 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#about">about</a>
                                </li>
                                <li>
                                    <a href="#services">services</a>
                                </li>
                                <li>
                                    <a href="#projects">projects</a>
                                </li>
                                <li>
                                    <a href="#blog">blog</a>
                                </li>
                                <li>
                                    <a href="#contact">contact us</a>
                                </li>
                                <!-- dropdown menu-area-->
                                <li>
                                    <a href="#" onclick="return false">pages</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- mobile menu-->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- =========Header Image area=========== -->
<section>
    <div class="header-image-area-2">

        <div class="intro-text">
            <h1>Etiam vel placerat lacus</h1>
            <h3>Nunc in porttitor ante. Nam porta lacus vel nunc ultrices,</h3>
            <div class="learnmore">
                <a href="#about" class="skill-btn">Journey of Bonayan</a>
            </div>
            <img class="mt-4 fade-in-down" src="img/site-img/d-arrow.svg" alt="">

        </div>


    </div>
</section>
<!-- =========About Us area=========== -->

<!-- =========Services area=========== -->
<style>
    .line-h{position: relative}
    .line-h:before {
        top: 0px;
    }

    .line-h:before {
        content: "";
        display: block;
        width: 2px;
        height: 0px;
        background: linear-gradient(180deg, rgba(85,149,52,1) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 75%, rgba(85,149,52,1) 100%);
        position: absolute;
        left: 0;
        opacity: 0;
        transition: all 0.1s ease 0s;
    }
    .line-h:hover {
        border-color: #ffa5b3;
    }
    .line-h:after{
        bottom: -3px;
    }
    .line-h:hover:before{

        opacity: 1;
        height: 100%;
    }



    .line-v-1{position: relative}
    .line-v-1:after {
        bottom: 0px;
    }

    .line-v-1:after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background: rgb(85,149,52);
        position: absolute;
        left: 0;
        opacity: 0;
        transition: all 0.9s ease 0s;
    }
    .line-v-1:hover {
        border-color: #ffa5b3;
    }
    .line-v-1:before{
        top: 0px;
    }
    .line-v-1:hover:after{
        left: 0;
        width: 100%;
        height: 2px;
        opacity: 1;
    }
    .year-box{
        position: absolute;
        left: -30px;
        top: 140px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .year-box p{margin-bottom: 0}

    img.s-img{
        width: 175px !important;
        position: absolute;
        right: -66px;
        bottom: -76px;
    }
    img.s-img-2{
        width: 175px !important;
        position: absolute;
        left: -66px;
        bottom: -76px;
    }


    .line-h-2{position: relative}
    .line-h-2:before {
        top: 0px;
    }

    .line-h-2:before {
        content: "";
        display: block;
        width: 2px;
        height: 0px;
        background: rgb(85,149,52);
        background: linear-gradient(180deg, rgba(85,149,52,1) 0%, rgba(255,255,255,0) 15%, rgba(255,255,255,0) 85%, rgba(85,149,52,1) 100%);
        position: absolute;
        right: 0;
        opacity: 0;
        transition: all 0.1s ease 0s;
    }
    .line-h-2:hover {
        border-color: #ffa5b3;
    }
    .line-h-2:after{
        bottom: -3px;
    }
    .line-h-2:hover:before{

        opacity: 1;
        height: 100%;
    }


    .line-v-1-2{position: relative}
    .line-v-1-2:after {
        bottom: 0px;
    }

    .line-v-1-2:after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background: rgb(85,149,52);
        position: absolute;
        right: 0;
        opacity: 0;
        transition: all 0.9s ease 0s;
    }
    .line-v-1-2:hover {
        border-color: #ffa5b3;
    }
    .line-v-1-2:before{
        top: 0px;
    }
    .line-v-1-2:hover:after{
        right: 0;
        width: 100%;
        height: 2px;
        opacity: 1;
    }

    .year-box-2{
        position: absolute;
        right: -30px;
        top: 85px;
        padding: 10px;
    }
    .year-box-2 p{margin-bottom: 20px;transform: rotate(-90deg);font-weight: bold}
    .year-box-2 h6{transform: rotate(-90deg);    margin-top: 30px;}
</style>
<section id="services">
    <div class="services-area">
        <div class="container line-h line-h-2-0 line-v-1">
            <div class="year-box text-center">
                <h6 data-aos="flip-left">Year</h6>
                <p data-aos="fade-right">1</p>
                <p data-aos="fade-left">9</p>
                <p data-aos="fade-right">9</p>
                <p data-aos="fade-left">1</p>
            </div>
            <div class="row">
                <!-- services content-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="services-content ml-5">
                        <!-- section heading-->
                        <div class="section-title">
                            <h2>In Collaboration with Bangladesh Government’s Forest Department to Combat Climate Change Impact</h2>
                        </div>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dictum ornare fermentum. Aliquam placerat facilisis massa. Proin molestie sapien quis lacinia lobortis. Morbi pharetra, felis ut elementum consectetur,
                        Orci various natoque
                        </p>

                    </div>
                </div>

                <!-- about image-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about-img">
                        <img data-aos="fade-left" src="img/site-img/img-1.png" alt="">
                    </div>
                </div>
            </div>
            <span class=""></span>
        </div>
    </div>
</section>

<section id="services-2">
    <div class="services-area" style="padding: 0 0;">
            <div class="container line-h-2 line-h-2-0 line-v-1-2">
                <div class="year-box-2 text-center">

                    <p>1920</p>
                    <p>1921,</p>
                    <p>1922,</p>
                    <p>1923,</p>
                    <h6>Year</h6>
                </div>
            <div class="row">
                <!-- about image-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about-img">
                        <img  data-aos="zoom-in" src="img/site-img/img-2.png" alt="">
                        <img class="s-img"  data-aos="flip-up" src="img/site-img/s-img.png" alt="">
                    </div>
                </div>
                <!-- services content-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="services-content m-10">
                        <!-- section heading-->
                        <div class="section-title">
                            <h2>Received the Prestigious ‘Prime Minister’s National Award</h2>
                        </div>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dictum ornare fermentum. Aliquam placerat facilisis massa. Proin molestie sapien quis lacinia lobortis. Morbi pharetra, felis ut elementum consectetur,
                            Orci various natoque
                        </p>

                    </div>
                </div>


            </div>
            <span class=""></span>
        </div>
    </div>
</section>

<section id="services-3">
    <div class="services-area" style="padding: 0px 0 0;">
        <div class="container line-h line-h-2-0 line-v-1">
            <div class="year-box text-center">
                <h6 data-aos="flip-left">Year</h6>
                <p data-aos="fade-right">2</p>
                <p data-aos="fade-left">0</p>
                <p data-aos="fade-right">0</p>
                <p data-aos="fade-left">1</p>
            </div>
            <div class="row">
                <!-- services content-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="services-content m-5">
                        <!-- section heading-->
                        <div class="section-title">
                            <h2>Received Chief Advisor’s National Award</h2>
                        </div>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dictum ornare fermentum. Aliquam placerat facilisis massa. Proin molestie sapien quis lacinia lobortis. Morbi pharetra, felis ut elementum consectetur,
                            Orci various natoque
                        </p>

                    </div>
                </div>

                <!-- about image-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about-img">
                        <img  data-aos="zoom-in" src="img/site-img/img-3.png" alt="">
                        <img class="s-img-2"  data-aos="flip-right" src="img/site-img/s-img-2.png" alt="">
                    </div>
                </div>
            </div>
            <span class=""></span>
        </div>
    </div>
</section>
<!-- =========Projects area=========== -->

<!-- =========Features area=========== -->

<!-- =========Counter-up area=========== -->

<!-- ============= Team Section=============-->

<!-- =========Testimonial area=========== -->

<!-- =========Latest blog area=========== -->

<!-- =========Contact us area=========== -->

<!-- =========Footer area=========== -->
<footer class="footer-area-2">
    <!-- footer bottom -->

    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- Copyright -->
                    <div class="copyright">
                        <p>&copy; 2021 All Right Reserved By <a href="#">Bonayan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery JS -->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<!-- Proper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoint Up Js -->
<script src="js/waypoints.min.js"></script>
<!-- Counter Up Js -->
<script src="js/counterup.min.js"></script>
<!-- Meanmenu Js -->
<script src="js/meanmenu.min.js"></script>
<!-- Animation Js -->
<script src="js/aos.min.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollUp Js -->
<script src="js/scrollUp.js"></script>
<!-- magnific-popup Js -->
<script src="js/magnific-popup.min.js"></script>
<!-- app Js -->
<script src="js/app.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>
</body>

</html>